#can pass production url
email.service.url=http://localhost:8080

#AWS DATABASE PROPERTIES-----------
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://tobeto-extendrent.cb48o06usyms.eu-north-1.rds.amazonaws.com:5432/extendRent_remoteDB
#spring.datasource.username=postgres
#spring.datasource.password=123asd123
#spring.jpa.open-in-view=false
#spring.jpa.properties.javax.persistence.validation.mode=none

#LOCAL DATABASE PROPERTIES-----------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/tobeto_rentAcar_crew_project
spring.datasource.username=postgres
spring.datasource.password=14531453
spring.jpa.properties.javax.persistence.validation.mode=none

cloudinary.cloud-name=dtnjuaxaa
cloudinary.api-key=636629149633282
cloudinary.api-secret=Hm05tc_JHUTTJJSoD5eyQNU_zTA

application.security.jwt.secret-key=evaVZ4gDLUSMdlY6WNGru5Ixc7HgxGPLcZvrrACXgZpWHMt2aw0JPlADQf/TncuRKdY8rmfbZh51+bd2+yEQYUab2+i0wyQXGbcu+FRF8pyXNK0sSRhbtC3puHkxMD8jcmwUkTOGTORFozMGR+OOBv53MYIu+FsnAhUV5CF8aOOHN4cnznVPuVJGjIkQQBpaFu1Z+HBOkY29MiBpzEOQBiNbb8GrEz1PnD6mQ4w0Ni1kKlFuWg4ryr0BgDSW7Ac7smScFkjUvJ8zLnz58OC5WKxQ4iDYTMhxRGSjiuYoURAmRSNGb77XNf8bBLvrQJhdF2IwjjyTfjIlo0a8scSJoR/7cx18kFtB0dl95QIuNlk=
application.security.jwt.expiration=60000000

